# ArPiRobot-MobileDriveStation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcus/arpirobotmobiledrivestation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/arpirobotmobiledrivestation/: AboutActivity.java  DriveStationLogFragment.java  IndicatorAdapter.java  LogActivity.java  LogActivityPageAdapter.java  MainActivity.java  MySettingsFragment.java  NetworkManager.java  NetworkTable.java  NetworkTableViewActivity.java  RobotLogFragment.java  SettingsActivity.java
app/src/main/res/drawable/: divider.xml  gamepad_button.xml  gamepad_button_square.xml
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_main_2.xml  activity_network_table_view.xml  activity_settings.xml  fragment_drive_station_log.xml  fragment_robot_log.xml  indicator_view.xml  net_table_entry.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml  menu_nettable.xml
app/src/main/res/raw/: about_info.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/marcus/arpirobotmobiledrivestation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
