<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/mnuNtAddNew"
        android:title="Add New Indicator"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/mnuNtAddExisting"
        android:title="Add Existing Indicator"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnuNtClear"
        android:title="Clear Indicators"
        app:showAsAction="never" />
</menu>