<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="robotaddress"
        app:title="Robot address"
        app:defaultValue="192.168.10.1"/>

    <EditTextPreference
        app:key="batvoltage"
        app:title="Main Battery Voltage"
        app:defaultValue="7.5"/>

</PreferenceScreen>
